<html>
    <head>
        <title>smoke</title>
        <style type="text/css">
            body{
                background: black;
            }
            .footer{
                height: auto;
                background-color:white;
            }
            .footer img{
                width:300px;
                height: 300px;
            }
            .footer a{
                display:flex;
                justify-content:space-evenly;
                padding-bottom: 10px;
            }
            .footer h2{
                    text-align: center;
                    padding-bottom: 20px;
            }         
            .section1{
                height: 30px;
                background-color:white;
            }
            .section1 nav{
                float: right;
                padding-right: 60px;
                
            }
            a{
                text-size-adjust: 40px;
                text-decoration: none;
                padding-right: 40px;
            }
            a:hover{
                color: pink;
            }
            .section2{
                height:auto;
            }
            h1{
                position :absolute;
                top:35%;
                left:25%;
                color: #ddd;
                font-size:5em;
                letter-spacing: 0.2em;

            }
            video{
                width: 100%;
                height: auto;
            }
            h1 span{
                opacity: 0;
                display: inline-block;
                animation: animate 1s linear forwards;
                -webkit-animation: animate 1s linear forwards;
            }
            @keyframes animate {
                0%{
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter:blur(10px);
                }
                100%{
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter:blur(0);
                }
            }
            h1 span:nth-child(1){
                animation-delay: 1s;
            }
            h1 span:nth-child(2){
                animation-delay: 2s;
            }
            h1 span:nth-child(3){
                animation-delay: 2.5s;
            }
            h1 span:nth-child(4){
                animation-delay: 3s;
            }
            h1 span:nth-child(5){
                animation-delay:3.5s ;
            }
            h1 span:nth-child(6){
                animation-delay:3.75s ;
            }
            h1 span:nth-child(7){
                animation-delay:4s ;
            }
            
            
        </style>
    </head>
    <body>
        <section class="section1">
            <nav>
                <a href="#">home</a>
                <a href="#">about</a>
            </nav>
        </section>
        <section class="section2">
        <video src="C:\Users\K lokeshwari\Downloads\mixkit-plume-of-smoke-in-lower-third-1962-medium.mp4" autoplay muted ></video>
        <h1>
            <span >I</span>
            <span>am</span>
            <span>Lokeshwari</span><br>
            <span>I am student</span>
            </h1>
    </section>
    <section class="footer">
          <h2>here is my projects</h2>
          <a href="https://github.com/Loki-4/task3"><h3>js calculator</h3><img src="cal.jpg"></a>
          <a href="https://github.com/Loki-4/task2"><h3>simple prtofolio</h3><img src="pr.jpg"></a>
          <a href="https://github.com/Loki-4/task1"><h3>landing page</h3><img src="lan.jpg"></a>
          <a href="https://github.com/Loki-4/project-web"><h3>flower website</h3><img src="fl.jpeg"></a>
    </section>
    </body>
</html>